/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


body
  font-family: 'Open Sans Condensed', sans-serif
  width: 100vw
  height: 100vh

a
  text-decoration: none
  color: black

.follow_btn
  padding: 1rem
  
.app_container
  width: 100vw
  height: 100vh
  overflow-x: hidden

.logout_btn
  padding: 1rem

.top_row
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  background-color: white
  height: 65px
  display: flex
  padding-bottom: 5px
  border: 1px solid #e3e3e3

.add_photo_btn
  padding: 1rem

.email
  font-size: 7em


.user_att
  margin-left: 10px
  align-self: center
  font-weight: 800
  font-size: 30px

.buttonsGroup
  margin-left: auto
  display: flex

.flashInfo
  background: green
  font-size: 15px
  font-weight: 600
  color: white
  text-align: center
  
.flashAlert
  background: red
  font-size: 15px
  font-weight: 600
  color: white
  text-align: center

